{
    "name": "UnityFoundation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1dffb094c2e665346be997395af6021e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}